<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_cart_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pizza1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="9"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="98.000đ"
                            android:textColor="#FF5722"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Tổng: "/>
                        <TextView
                            android:id="@+id/tv_tongtien_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF5722"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:text="200.000đ"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4F4F4"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_plus_cart_item"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:backgroundTint="#FF9800"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/plus"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_soluong_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_minus_cart_item"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:backgroundTint="#FF9800"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/minus"></ImageView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_name_cart_item"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:text="Pizza"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_price_cart_item"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:text="$30"-->
            <!--                    android:textColor="#FF5722"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bg_border"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:backgroundTint="#EA9073"-->
            <!--                    android:gravity="">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_plus_cart_item"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginBottom="4dp"-->
            <!--                        android:background="@drawable/plus" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:gravity="center">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_soluong_cart_item"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="2"-->
            <!--                        android:textSize="20sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:backgroundTint="#EA9073">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_minus_cart_item"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginBottom="4dp"-->
            <!--                        android:background="@drawable/minus" />-->
            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>