<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ecebe6"
    tools:context=".fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textStyle="bold"
            android:textSize="17dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_order"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/no_order_order">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_order"/>

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có đơn hàng nào."/>

    </LinearLayout>


</LinearLayout>