<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lo_bg_status_order_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="#FF9800"
                android:paddingVertical="17dp">
                <ImageView
                    android:id="@+id/img_status_order_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_order_item"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_trangthai_order_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Da thanh toan va cho xac nhan"/>
                    <TextView
                        android:id="@+id/tv_date_order_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="28-10-2023"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Tổng tiền: "/>
                    <TextView
                        android:id="@+id/tv_tongtien_order_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.988.000đ"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="#F44336"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>